spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.mvc.cors.allowed-origins=http\://localhost\:4200
spring.datasource.url = jdbc:mysql://localhost:3306/employee_attendance_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
